<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/runbutton"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:foregroundTint="#4CAF50"
        android:shadowColor="#4CAF50"
        android:text="Run"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:rippleColor="#4CAF50"
        app:strokeColor="#4CAF50" />

    <Button
        android:id="@+id/resetarbutton"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:shadowColor="#4CAF50"
        android:text="Reset"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:rippleColor="#4CAF50"
        app:strokeColor="#4CAF50" />

    <EditText
        android:id="@+id/editContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginBottom="264dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/logoifpr" />

    <Button
        android:id="@+id/semdanobutton"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:foreground="@drawable/semdano"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dano1button"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/dano1button"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:foreground="@drawable/dano1"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/semdanobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dano2button"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:foreground="@drawable/dano2"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/dano3button"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:foreground="@drawable/dano3"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/dano2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dano4button"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:foreground="@drawable/dano4"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />



</androidx.constraintlayout.widget.ConstraintLayout>