<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Cabeçalhos -->
        <TableRow>
            <TextView
                android:text="Dano"
                android:textSize="40sp"
                android:padding="8dp" />

            <TextView
                android:text="Valor"
                android:textSize="40sp"
                android:padding="8dp" />
        </TableRow>

        <!-- Linha 1 -->
        <TableRow>
            <TextView
                android:text="Dano0"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewNumeroD0"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow>
            <TextView
                android:text="Dano1"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewNumeroD1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <!-- Linha 3 -->
        <TableRow>
            <TextView
                android:text="Dano2"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewNumeroD2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

        <!-- Linha 4 -->
        <TableRow>
            <TextView
                android:text="Dano3"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewNumeroD3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

        <!-- Linha 5 -->
        <TableRow>
            <TextView
                android:text="Dano4"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewNumeroD4"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

        <!-- Linha 6 (Total) -->
        <TableRow>
            <TextView
                android:text="Total"
                android:textSize="40sp"
                android:padding="8dp"
                android:id="@+id/myTextViewScore"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>